jvm.basedir = /Users/pinus/IdeaProjects/jvm

app {
  inputs += build/libs/${jar.name}

  #vcs-url = "github.com/pinus/OrcaController"
  site {
    display-name = OrcaController
    base-url = "localhost:3000"
    #github.oauth-token = ${env.GITHUB_TOKEN}
  }

  fsname = orcacontroller
  display-name = "OrcaController"
  version = ${project.version}
  icons = resources/orca.png

  jvm {
    gui = open.dolphin.impl.orcon.OrcaController

    windows.amd64.inputs += ${jvm.basedir}/jdk-${java.version}_windows-x64_bin.zip
    mac.amd64.inputs += ${jvm.basedir}/jdk-${java.version}_macos-x64_bin.tar.gz
    mac.aarch64.inputs += ${jvm.basedir}/graalvm-jdk-${java.version}_macos-aarch64_bin.tar.gz

    jlink-flags += --no-header-files
    jlink-flags += --no-man-pages
    jlink-flags += --strip-debug
    jlink-flags += "--compress=zip-6"

    modules += java.base
    modules += java.compiler
    modules += java.desktop
    modules += java.instrument
    modules += java.logging
    modules += java.management
    modules += java.naming
    modules += java.net.http
    modules += java.prefs
    modules += java.xml
    modules += jdk.unsupported
  }
}

conveyor.compatibility-level = 15
